@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    width: 100%;
   /* background: linear-gradient(90deg, #0b3e27, #197149);*/
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
 width: 120px;
}
nav ul li{
    list-style: none;
    display:  inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size:20px ;
    transition: 0.8s;
}
nav ul li a:hover{
    border-bottom: 5px solid #fff;
}

.content{
    text-align: center;
}

.content h1{
    font-size: 80px;
    color: #fff;
    font-weight: 600;
}
.content h3{
    font-size: 40px;
    color: #fff;
    font-weight: 150;
}

.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 100px;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
/*The video is not correct dimension so we are using aspect ratio*/
@media(min-aspect-ratio:16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}

@media(max-aspect-ratio:16/9){
    .back-video{
        width:auto ;
        height: 100%;
    }
}

.container{
    width: 100%;
    height: 110vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
}

.title::before{
    content: '';
    background: #7b1798;
    height: 5px;
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}

.title::after{
    content: '';
    background: #7b1798;
    height: 10px;
    width:50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}

.container h1{
    text-align: center;
    padding: 20px;
    margin: 20px;
}
.container .card{
    border: 1px solid rgb(129, 108, 108);
    box-shadow: 1px 0px 10px black;
    border-radius: 50px;
    background: linear-gradient(rgba(12, 12, 12, 0.3),rgba(29, 28, 31, 0.3));
    padding: 20px 20px;
    width: 400px;
    margin-left: 20px;
    transition: 0.5 ease all;
}

.container .card:hover{
    background-color: lwhite
}

.container .card .btn{
    color: black;
    padding: 10px 20px;
    text-align: center;
    align-items: center;
    margin-left:125px ;
    margin-top: 20px;
    border-radius: 20px;
    border: 1px solid black;
    background: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    cursor: pointer;

}
.container .card .card-des p{
    font-family: 'Clicker Script', cursive;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}

.card-holder{
    display: inline-flex;
}

/* Men*/
.row{
    width: 400px;
    display: grid;
    grid-template-columns: 6fr 6fr;
    box-shadow:1px 2px 10px black ;
    padding: 20px 20px;
    border-radius: 20px;
    background: #fff;
    margin-right: 20px;
}
.col-1 {
    padding: 20px;
    font-family: 'Clicker Script', cursive;
}

.cards-men{
    display: grid;
    grid-template-columns: 6fr 6fr 6fr;
    row-gap: 20px;
    margin-bottom: 20px;
}

.col-2 img{
    border-radius: 50px;
}



.container1{
    margin-top: 20px;
    width: 100%;
    height: 110vh;
    background-image: linear-gradient(rgb(86,118,99),rgb(86,118,99));
    position: relative;
    padding: 0 5%;
}
.container1 h1{
    text-align: center;
    padding: 20px;
    margin: 20px;
}
.container1 .card{
    border: 1px solid rgb(129, 108, 108);
    box-shadow: 1px 0px 10px black;
    border-radius: 50px;
    background: linear-gradient(rgba(12, 12, 12, 0.3),rgba(29, 28, 31, 0.3));
    padding: 20px 20px;
    width: 300px;
    margin-left: 20px;
}

.container1 .card .btn{
    color: black;
    padding: 10px 20px;
    text-align: center;
    align-items: center;
    margin-left:125px ;
    margin-top: 20px;
    border-radius: 20px;
    border: 1px solid black;
    background: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    cursor: pointer;

}
.container1 .card .card-des p{
    font-family: 'Clicker Script', cursive;
    font-size: 25px;
    font-weight: 500;
    color: #fff;
}
.cards-women{
    display: grid;
    grid-template-columns: 6fr 6fr 6fr;
    row-gap: 20px;
}

.imgs{
    background-image: black;
}



.cards-women .back a{
    color: black;
    text-decoration: none;
}

.cards-women .back{
    width: 50px;
    position: absolute;
    top: 690px;
    outline: none;
    border: none;
    padding: 5px;
     right: 20px; 
}

